spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://172.16.10.58:1433;database=kardex_medico
spring.datasource.username=sa
spring.datasource.password=m0t1t4s@2009

#*********************Para el MyBatis**************************
#mybatis.type-aliases-package=com.cofar.mhermes.kardex.models
#mybatis.mapper-locations=classpath*:**/*.xml
#mybatis.config-location=classpath:mybatis-config.xml
server.port=8082

# PAGINACION
# Tama\u00f1o predeterminado de las p\u00e1ginas.
spring.data.rest.default-page-size=5
# Nombre del par\u00e1metro URL que indica cu\u00e1ntos resultados se deben devolver a la vez.
spring.data.rest.limit-param-name=limit
# Tama\u00f1o m\u00e1ximo de p\u00e1ginas.
spring.data.rest.max-page-size=10
# Nombre del par\u00e1metro URL que indica qu\u00e9 p\u00e1gina devolver.
spring.data.rest.page-param-name=page
