#Para que se pueda ver la consulta en e loc
#log4j.logger.com.cofar.hermes.kardex.repository=DEBUG
log4j.logger.com.cofar.hermes.kardex.repository=TRACE
#log4j.logger.com.cofar.hermes.kardex.repository=DEBUG